GROUP=nl.stokpop
VERSION_NAME=1.2.3

POM_ARTIFACT_ID=memory-check
POM_NAME=Stokpop Memory Check
POM_PACKAGING=jar

POM_DESCRIPTION=Create Java memory class histograms and check for memory leaks.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/stokpop/memory-check
POM_SCM_URL=https://github.com/stokpop/memory-check
POM_SCM_CONNECTION=scm:git:git://github.com/stokpop/memory-check.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/stokpop/memory-check.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=stokpop
POM_DEVELOPER_NAME=Peter Paul Bakker
POM_DEVELOPER_URL=https://github.com/stokpop

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

